<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fav_page">

    <activity
        android:id="@+id/fav_page"
        android:name="my.tarc.edu.ecar_track.favourite.fav_page"
        android:label="activity_fav_page"
        tools:layout="@layout/activity_fav_page" />
    <activity
        android:id="@+id/home_page"
        android:name="my.tarc.edu.ecar_track.home.home_page"
        android:label="activity_home_page"
        tools:layout="@layout/activity_home_page" />
    <activity
        android:id="@+id/profile"
        android:name="my.tarc.edu.ecar_track.profile.profile"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
</navigation>